<html>
<head>
<!--yksd-->
<title>home</title>
	<style>
	body{
	 background: linear-gradient(to bottom, white 0%,grey 100%);
	}
	#d1{
	margin-left:50%;
	}
	
	ul{
	list-style-type:none;
	margin:0;
	background-color:transparent;
}
li{
	display:inline-block;
	padding: 6px 3%;
	margin-bottom:0px;
	font-family:arial;
	text-decoration:none;
	font-size:20px;
}
li :hover{
	background-color:transparents;
	border-bottom:solid 2px blue;
	color:white;
	padding:6px 3%;
	border-radius:5px 5px 0px 0px;
	opacity: 0.4;
	filter: alpha(opacity=50);
	background-color:black;
	
	}
li a{
	text-decoration:none;
	color:black;
	}
input{ 
	border-radius:5px 0px 0px 5px;
	border:solid 2px black;
	padding:3.5px;
	margin-left:50px;
	background-color:transparent;
	padding:5px;
	}
.i{
	border-radius:0px 5px 5px 0px;
	border:solid 2px;
	border-color:black;
	padding:1.5px;
	padding-top:3px;
	padding-bottom:5px;
	}
#ta{
	margin-left:80%;
	margin-top:-35px;
	}
#pid1{
	color:blue;
	background-color:transparent;
	text-align:center;
	}
#ex1{
	border:solid 10px;
	border-color:black blue;
	text-align:center;
	margin:0% 30%;
	margin-top:20px;
	margin-bottom:40px;
	
	}
pre{
	color:lightgrey;
	}
#ig{
	border:solid 0px black;
	border-radius:50px;
	}
#hrr{
	border:solid 1px grey;
	margin-top:-65%;
	}
#d1{
	text-decoration:none;
	color:black;
	}
#ig3{
	width:50%;
	height:100%;
	}


.swing {
    animation: swing ease-in-out 1s infinite alternate;
    transform-origin: center -20px;
    float:left;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.6);
	border-radius:5px;
}
.swing img {
    border: 5px solid #f8f8f8;
    display: block;
}
.swing:after{
    content: '';
    position: absolute;  
    width: 20px; height: 20px;  
    border: 1px solid #999;
    top: -10px; left: 50%;
    z-index: 0;
    border-bottom: none;
    border-right: none;
    transform: rotate(45deg);
}

.swing:before{
    content: '';
    position: absolute;
    width: 5px; height: 5px;
    top: -14px;left: 54%;
    z-index: 5;
    border-radius: 50% 50%;
    background: #000;
}
 
@keyframes swing {
    0% { transform: rotate(3deg); }
    100% { transform: rotate(-3deg); }
}
.ex1 {
  position: relative;
  width:40%;
  height:50%;
}
#hello{
	position:relative;left:690px; bottom:1000px;
}
#htmlintro{
	margin-right: 50%;
	border-right: 2px dotted black;
	padding-right: 15px;
	margin-left: 5px;
}
#cssintro{
	position: relative;bottom:395px;left:700px;
	margin-right: 55%;
}

.image {
  display: block;
  width: 120%;
  height:120%;
  border-radius:50px;
  border:2px solid;
  border-color:blue;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 120%;
  width: 120%;
  opacity: 0;
  transition: 1.5s ease;
  background-color:black;
}

.ex1:hover .overlay {
  opacity: 1;
  border:2px solid;
  border-color:blue orange;
  border-radius:50px;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.slide{
	width:95%;
	height:60%;
	opacity: 0.80;
	filter: alpha(opacity=80);
	position: relative;top:-320px;
	border-radius: 50px;
	border:1px solid black;
}
.slide:hover{
opacity: 1;
filter: alpha(opacity=100);
box-shadow: 0px 15px 15px rgba(0,0,0,0.7);
border-radius: 50px;
}

	</style>
</head>
<nav>
<div id="d1">
<body background="aa.jpg">
<ul>
			<li><a href="submenu.html"></a></li>
			<li><a href="video.html" title="Click for Support">Support</a></li>
			<li><a href="login.html" title="Click for LogIn">LogIn</a></li>
			<li><a href="SignUp.html" title="Click for SignUp">SignUp</a></li>
			<li><a href="feedback.html" title="Click for Feedback">Feedback</a></li>
			</ul>
		</div>
	
<ul>
<img src="logo.png" height="45px" width="100px" title="Click for HomePage" class="swing">
			<li><a href="notes.html" title="Click to Open Notes">Notes</a></li>
			<li><a href="video.html" title="Click to Open Videos">Videos</a></li>
			<li><a href="book.html" title="Click to Open Images">Books</a></li>
			<li><a href="try.html" title="Click to Open Try">Code&nbspRun</a></li>
			<input type="text" placeholder="Search.." title="click here for search"><span class="i"><a href="https://www.google.com/"><img src="search.png" width="30px" valign="-10px" title="click on it for search"></a></span>
			<table id="ta">
			<tr>
				<td><a href="https://www.facebook.com/"><img src="fb.png" width="30px" title="Connect With us on Facebook"></td><td></td><td></td></a>
				<td><a href="https://www.instagram.com/?hl=en"><img src="insta.png" width="30px" title="Connect With us on Instagram"></td><td></td><td></td></a>
				<td><a href="https://twitter.com/login?lang=en"><img src="twitter.png" width="40px" title="Connect With us on Twitter"></td><td></a><a href="developer_info.html" id="d1"><img src="dev.png"width="40px"title="click for developer info"></a></td>
			</tr>
			</table>
		</ul>
		</nav>
		<hr>
		<h2 id="pid1"><marquee>WE GIVES WINGS TO YOUR EDUCATION YOU DECIDE WERE TO FLY......</marquee></h2>
		<h2>Introduction to HTML....&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspIntroduction to CSS....</h2>
		<p id="htmlintro">Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications. With Cascading Style Sheets (CSS) and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web.<br><br>

Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.<br><br>

HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets. Tags such as &ltimg&gt and &ltinput&gt directly introduce content into the page. Other tags such as &ltp&gt surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags, but use them to interpret the content of the page.
<br><br>

HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages. Inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C), maintainer of both the HTML and the CSS standards, has encouraged the use of CSS over explicit presentational HTML since 1997.</p>
<p id="cssintro">
	Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML.CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.<br><br>

CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, and reduce complexity and repetition in the structural content.<br><br>

Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed on a mobile device.<br><br>

The name cascading comes from the specified priority scheme to determine which style rule applies if more than one rule matches a particular element. This cascading priority scheme is predictable.<br><br>

The CSS specifications are maintained by the World Wide Web Consortium (W3C). Internet media type (MIME type) text/css is registered for use with CSS by RFC 2318 (March 1998). The W3C operates a free CSS validation service for CSS documents.
</p>
		<span>
		 <section title="click specific img to open specific videos" id="ig3">
 <a href="htmlvideo.html"><img class="slide" src="html.jpg"></a>
 <a href="htmlvideo.html"><img class="slide" src="ht.jpg"></a>
 <a href="cssvideo.html"><img class="slide" src="c.png"></a>
  <a href="jsvideos.html"><img class="slide" src="j.jpg"></a>
</section>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("slide");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 4000);
}
</script>
</span>
<br>
<span id='hello'>
	<div class="ex1" title="click to open notes">
 <a href="notes.html"><img src="example.png" alt="Hello World!!!" class="image">
  <div class="overlay">
    <div class="text"><h2>Hello World!!!</h2></div>
  </div>
	</div></a>
</center>
</span>


	
	
	<hr id="hrr">
	<center><pre>Copyright<img src="copyright.jpg" width="10px" id="ig">2018 TAGS.COM ALL RIGHTS RESERVED</pre></center>
	
	
	</body>
	</html>

